#BlueJ class context
comment0.target=Animated
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Animated\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Animated()
comment2.params=
comment2.target=void\ loadAllImages()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getNextAnimationFrame()
comment5.params=direction
comment5.target=void\ setDirection(int)
comment6.params=
comment6.target=int\ getDirection()
comment7.params=moving
comment7.target=void\ setMoving(boolean)
comment8.params=
comment8.target=boolean\ isMoving()
comment9.params=
comment9.target=void\ act()
numComments=10
