#Greenfoot project file
class.Bullet.image=beeper.png
class.endLetters.image=endScreen.png
class.endScreen.image=fingerprint.jpg
class.startScreen.image=fingerprint.jpg
class.startletters.image=StartScreen.png
dependency1.from=startScreen
dependency1.to=startletters
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Zombie
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=endScreen
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=ScoreTracker
dependency12.type=UsesDependency
dependency13.from=label
dependency13.to=ScoreTracker
dependency13.type=UsesDependency
dependency14.from=Animated
dependency14.to=Zombie
dependency14.type=UsesDependency
dependency15.from=Animated
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=Zombie
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Zombie
dependency18.to=Target
dependency18.type=UsesDependency
dependency19.from=Zombie
dependency19.to=ScoreTracker
dependency19.type=UsesDependency
dependency2.from=startScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Zombie
dependency20.to=SpeechBubble
dependency20.type=UsesDependency
dependency21.from=Target
dependency21.to=Zombie
dependency21.type=UsesDependency
dependency22.from=ScoreTracker
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=ScoreTracker
dependency23.to=LifeDisplayer
dependency23.type=UsesDependency
dependency3.from=endScreen
dependency3.to=endLetters
dependency3.type=UsesDependency
dependency4.from=endScreen
dependency4.to=label
dependency4.type=UsesDependency
dependency5.from=endScreen
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Target
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=ScoreTracker
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=SpeechBubble
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1028
package.numDependencies=23
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SpeechBubble
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Animated
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=startScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LifeDisplayer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=startletters
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=endScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Zombie
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ScoreTracker
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Projectile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=endLetters
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Target
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=startScreen
xPosition=0
yPosition=0
