#Greenfoot project file
class.Bullet.image=beeper.png
class.MyWorld.image=green-grass-texture-background-top-1238351.jpg
class.endLetters.image=endScreen.png
class.endScreen.image=fingerprint.jpg
class.rocks.image=Rock\ Pile.png
class.startScreen.image=fingerprint.jpg
class.startletters.image=StartScreen.png
dependency1.from=startScreen
dependency1.to=startletters
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Zombie
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=endScreen
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=rocks
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=HealthPowerup
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=UpgradePowerup
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=InvincibilityPowerup
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=ScoreTracker
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=UpgradePowerup
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=label
dependency19.to=ScoreTracker
dependency19.type=UsesDependency
dependency2.from=startScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=HealthPowerup
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=HealthPowerup
dependency21.to=ScoreTracker
dependency21.type=UsesDependency
dependency22.from=InvincibilityPowerup
dependency22.to=SpeechBubble
dependency22.type=UsesDependency
dependency23.from=InvincibilityPowerup
dependency23.to=Target
dependency23.type=UsesDependency
dependency24.from=InvincibilityPowerup
dependency24.to=Animated
dependency24.type=UsesDependency
dependency25.from=InvincibilityPowerup
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Animated
dependency26.to=Zombie
dependency26.type=UsesDependency
dependency27.from=Animated
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Bullet
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=rocks
dependency29.type=UsesDependency
dependency3.from=endScreen
dependency3.to=endLetters
dependency3.type=UsesDependency
dependency30.from=Zombie
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Zombie
dependency31.to=Target
dependency31.type=UsesDependency
dependency32.from=Zombie
dependency32.to=ScoreTracker
dependency32.type=UsesDependency
dependency33.from=Zombie
dependency33.to=SpeechBubble
dependency33.type=UsesDependency
dependency34.from=Target
dependency34.to=Zombie
dependency34.type=UsesDependency
dependency35.from=ScoreTracker
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=ScoreTracker
dependency36.to=LifeDisplayer
dependency36.type=UsesDependency
dependency4.from=endScreen
dependency4.to=label
dependency4.type=UsesDependency
dependency5.from=endScreen
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Target
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=ScoreTracker
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=SpeechBubble
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1085
package.numDependencies=36
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Target
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=InvincibilityPowerup
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=rocks
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SpeechBubble
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Animated
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=startScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=startletters
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LifeDisplayer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=endScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=UpgradePowerup
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Zombie
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HealthPowerup
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ScoreTracker
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=endLetters
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1483
world.lastInstantiated=MyWorld
xPosition=100
yPosition=100
