#Greenfoot project file
class.Bullet.image=beeper.png
class.endLetters.image=endScreen.png
class.endScreen.image=fingerprint.jpg
class.startScreen.image=fingerprint.jpg
class.startletters.image=StartScreen.png
dependency1.from=startScreen
dependency1.to=startletters
dependency1.type=UsesDependency
dependency10.from=Animated
dependency10.to=Zombie
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=Zombie
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Zombie
dependency13.to=Target
dependency13.type=UsesDependency
dependency14.from=Zombie
dependency14.to=ScoreTracker
dependency14.type=UsesDependency
dependency15.from=Zombie
dependency15.to=SpeechBubble
dependency15.type=UsesDependency
dependency16.from=ScoreTracker
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=ScoreTracker
dependency17.to=LifeDisplayer
dependency17.type=UsesDependency
dependency2.from=startScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=endScreen
dependency3.to=endLetters
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Target
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=ScoreTracker
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=SpeechBubble
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Zombie
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=ScoreTracker
dependency9.type=UsesDependency
editor.fx.0.height=1175
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=25
height=1175
package.numDependencies=17
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=startScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=startletters
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LifeDisplayer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=endScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Zombie
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ScoreTracker
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=endLetters
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Target
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SpeechBubble
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Animated
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=endScreen
xPosition=0
yPosition=25
